# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=1.0.0
maven_group=io.github.nek0cha
archives_base_name=ScreenshotToClipboard
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
# ModMenu
modmenu_version=13.0.0
# Cloth Config
cloth_config_version=17.0.144
